<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="uses" content="The tools I use">
    <title>Uses</title>
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  </head>
  <body>
      <h1>The tools I use</h1>
      <p>Here tools I use and my workspace</p>
      <h2>Workspace</h2>
      <img src="pictures/desktop.jpg" alt="desktop"/><br />
      <h3>Laptop</h3>
      <strong>ASUS ZenBook UX430UNR</strong> bought in 2018
      <ul>
        <li>Intel(R) Core(TM) i7-8550U</li>
        <li>16 GB + 500 GB SSD</li>
        <li>Dual boot : Xubuntu + Windows 10 (used once a year)</li>
        <li>I do not recommend an ASUS : The after sales service is terrible. I got an issue with my graphical card (9 months after I bought it) and they did NOTHING except restart my windows partition -_-</li>
        <li>Nevertheless it's a beautiful and powerful laptop</li>
        <li>Screen and keyboard are nice and batterie life is good</li>
      </ul>
      <h3>Around the laptop</h3>
        <ul>
          <li><em>Always</em> having a paper and a pen !</li>
        </ul>
        <img src="pictures/laptop.jpg" alt="desktop"/><br />
      <h2>Code writting !</h2>
      <h3>Editor</h3>
      <ul>
        <li>Atom : a lightweight Swiss army knife</li>
        <li>nano : To quickly edit some config server file (and to avoid the emacs VS vim conflict)</li>
      </ul>
      <h3>IDE</h3>
      <ul>
        <li>PHPStorm</li>
        <li>Eclipse</li>
      </ul>
      <h2>Other software</h2>
       <ul>
        <li>Git : in command line because this how you learn and how you understand what you're doing</li>
        <li>Keepassx : How could I live before I know this software ?!</li>
        <li>Yarn : is always nice to have some custom commands</li>
      </ul>
      <h2>Special thanks</h2>
      <p>To this <a href="https://github.com/wesbos/awesome-uses">github page</a> which gives me inspiration. I think it's a good idea.</p>
      <script type="text/javascript" src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
      <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
      <script type="text/javascript" src="../js/makeHeader.js"></script>
      <script type="text/javascript">makeHeader('..');</script>
      <script type="text/javascript" src="../js/makeFooter.js"></script>
  </body>
</html>
