<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="uses" content="gitlab projects">
    <title>Projects</title>
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  </head>
  <body>
      <h1>Gitlab hosted Projects</h1>
      <small>My projects are also available on my <a href="https://gitlab.com/cdelestre">profile page</a></small>
        <ul>
          <li>
            <a href="https://gitlab.com/cdelestre/TimelineEscapeRooms"><strong>Timeline Escape Rooms</strong></a> : Because I love escape games and I got a weak memory.
          </li>
          <li>
            <a href="https://gitlab.com/cdelestre/BUCT"><strong>BUCT</strong></a> : I like twitter and we never got enough backup.
          </li>
        </ul>
        <script type="text/javascript" src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
        <script type="text/javascript" src="../js/makeHeader.js"></script>
        <script type="text/javascript">makeHeader('..');</script>
        <script type="text/javascript" src="../js/makeFooter.js"></script>
  </body>
</html>
