<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="uses" content="My resume">
    <title>Resume</title>
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  </head>
  <body>
      <h1>My simple resume</h1>
     <small>I'm currently NOT looking for a job.</small>
      <h2>Quick Introduction</h2>
      <p>I got a master degree in Bioinformatics. This is how I've learned programming and I'm web developper since September 2016.</p>
      <h2>Quick Resume</h2>
      <p><strong>No need for a long list of technos ! </strong>I can't be an expert in everything anyway. To describe myself I'd like to say few things : </p>
        <ul>
          <li>I'm confortable under GNU/linux environment ;</li>
          <li>I like to keep it simple and don't repeat myself ;</li>
          <li>I'm always happy to learn new stuffs.</li>
        </ul>
        <h2>Professional Experience</h2>
        <ul>
          <li><strong>June 2021 - Now </strong>Web developer <i><a href="https://my.sogexia.com/" target="_blank">SOGEXIA</a>, Lyon</i></li>
          <ul>
            <li>
                Maintain and develop new features for :
                <ul>
                  <li>Internal back office web app to manage customers accounts, payments etc.</li>
                  <li>Customers web app</li>
                  <li>Internal application to transmit customer information to French tax authorities (FICOBA)</li>
                </ul>
            </li>
            <li>Domain-driven design (DDD) conception and design</li>
            <li>Unit tests</li>
            <li>PHPStorm</li>
            <li>Docker environment</li>
            <li>MySQL</li>
            <li>Zend Framework</li>
            <li>Symfony 5</li>
            <li>PHP7.2 & PHP8.0</li>
            <li>Gitflow</li>
            <li>PHP code sniffer</li>
          </ul>
        </ul>
        <ul>
          <li><strong>January 2021 - May 2021 </strong>Technical Lead <i><a href="https://wimova.com/" target="_blank">WIMOVA</a>, Meyzieux</i></li>
            <ul>
              <li>Internal web app to manage customers, billings, invoices etc. using Ruby on rails framework</li>
              <li>Internal web app to dispatch rides among drivers using Angular 8 and Symfony 5</li>
              <li>Unit tests</li>
              <li>Continuous integration with dev azure pipeline</li>
              <li>postgreSQL </li>
            </ul>
        </ul>
        <ul>
          <li><strong>October 2020 - January 2021 </strong>Information Technology Consultant <i><a href="https://www.alten.com/" target="_blank">ALTEN</a>, Lyon</i></li>
            <ul>
              <li>Internal <i><a href="https://en.wikipedia.org/wiki/Flex_space" target="_blank">flex space</a></i> management webtool using Symfony 4 and Angular 10</li>
              <li>Docker</li>
              <li>Units and functional tests using Behat & Cypress</li>
            </ul>
        </ul> 
        <ul>
          <li><strong>2016 - September 2020 </strong>Full stack web developer <i><a href="https://bioaster.org" target="_blank">BIOASTER</a>, Lyon</i></li>
            <ul>
              <li>Internal <a href="https://en.wikipedia.org/wiki/Laboratory_information_management_system" target="_blank">LIMS</a> development using Django framework</li>
              <li>Help desk and support management</li>
              <li><a href=https://biospecimens.bioaster.org/fr/ target="_blank">BIOSPECIMENS</a> development (platform facilitating the access to biological samples) using Symfony2 framework</li>
              <li>Unit tests and e2e tests using Selenium and Cypress software</li>
              <li>SEO</li>
              <li>Server management</li>
              <li>Quality process (ISO 9001) management using gitlab CI and sonarQube software</li>
            </ul>
        </ul>
        <ul>
          <li><strong>2014 - 2016 </strong>Bioinformatician <i><a href="https://www.viroscan3d.com/" target="_blank">ViroScan3D</a>, Lyon</i></li>
          <ul>
            <li>Bioinformatics team leader</li>
            <li>ISO 9001 process leader for IT part</li>
            <li>Biological data analysis (DNAseq, RNAseq, <i>de novo</i> assembling etc.)</li>
            <li>Scripts development and tool automation</li>
          </ul>
        </ul>
        <h2>Education</h2>
        <ul>
          <li><strong>Master degree of bioinformatics </strong><i>University of Bordeaux I</i></li>
        	<li><strong>Bachelor of sciences in Bioinformatics </strong><i>University of Perpignan</i></li>
        	<li><strong>Higher National Diploma Biology and Microbiology </strong><i>University of Bordeaux IV</i></li>
        </ul>
        <script type="text/javascript" src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
        <script type="text/javascript" src="../js/makeHeader.js"></script>
        <script type="text/javascript">makeHeader('..');</script>
        <script type="text/javascript" src="../js/makeFooter.js"></script>
  </body>
</html>
