<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="uses" content="Food">
    <title>Food</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="../style.css">
  </head>
  <body>
      <h1>Food made by myself</h1>
      <small>Cooking is art... Coding as well !</small>
      <hr />
      <br />
      <div class="row justify-content-md-center">
        <div class="col-md-6">
          <img src="pictures/beefsteak.jpg" alt="beefsteack" style="width:500px;"/><br />
          <em class="text-center">Beefsteak with "fleurs de Syrah" (grapes flavored salt) and carrot fries.</em><br />
        </div>
        <div class="col-md-6">
          <img src="pictures/bream_yu_biki.jpg" alt="bream_yu_biki" style="width:500px;"/><br />
          <em class="text-center">Yu biki sea bream on raw spinach.</em><br />
        </div>
        <div class="col-md-6">
          <img src="pictures/compte_poire.jpg" alt="compte_poire" style="width:500px;"/><br />
          <em class="text-center">Compte (french cheese) on pear slices.</em><br />
        </div>
        <div class="col-md-6">
          <img src="pictures/canele.jpeg" alt="canele" style="width:500px;"/><br />
          <em class="text-center">Canelés (cake from Bordeaux).</em><br />
        </div>
        <div class="col-md-6">
          <img src="pictures/steam_cooked_salmon.jpeg" alt="steam_cooked_salmon" style="width:500px;"/><br />
          <em class="text-center">Steam cooked salmon.</em><br />
        </div>
        <div class="col-md-6">
          <img src="pictures/morteau_saussage.jpg" alt="morteau_saussage" style="width:500px;"/><br />
          <em class="text-center">Morteau saucassage.</em><br />
        </div>
        <div class="col-md-6">
          <img src="pictures/tartine.jpg" alt="tartine" style="width:500px;"/><br />
          <em class="text-center">Just a radish, ham, endive and poched egg tartine.</em><br />
        </div>
        <div class="col-md-3">
          <img src="pictures/bread1.png" alt="bread1" style="width:250px;"/><br />
          <img src="pictures/bread2.jpg" alt="bread2" style="width:250px;"/><br />
          <em class="text-center">Homemade bread.</em><br />
        </div>
        <div class="col-md-3">
          <img class="rotate270" src="pictures/cod_and_fries2.jpg" alt="cod_and_fries2" style="width:250px;"/><br />
          <img src="pictures/cod_and_fries1.jpg" alt="cod_and_fries1" style="width:250px;"/><br />
          <em>Cod and parnish, carots fries with turnips.</em><br />
        </div>
      </div>
      <script type="text/javascript" src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
      <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
      <script type="text/javascript" src="../js/makeHeader.js"></script>
      <script type="text/javascript">makeHeader('..');</script>
      <script type="text/javascript" src="../js/makeFooter.js"></script>
  </body>
</html>
