<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="uses" content="gitlab projects">
    <title>BEER TIME</title>
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  </head>
  <body>
      <h1>Qu'est-ce qu'on brasse aujourd'hui ?</h1>
      
      <script type="text/javascript" src="../js/brew.js"></script>
      <script type="text/javascript" src="../js/makeFooter.js"></script>
  </body>
</html>
